# MONGO_DB_URL = "mongodb://127.0.0.1/"
MONGO_DB_URL = "mongodb+srv://CaptJackSparrow:GcLNtd0BR6xiW11b@educatcluster0.xr1hmp5.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://CaptJackSparrow:GcLNtd0BR6xiW11b@educatcluster0.xr1hmp5.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER="idokomarvelous@gmail.com"
EMAIL_PASSWORD="xwkn wlgt omxu zrmd"
